{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red153\green153\blue153;
\red230\green229\blue230;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c66422\c66424\c66423;
\cssrgb\c91984\c91986\c91985;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sun Oct  7 18:00:32 on ttys000\
Polinas-MacBook-Pro:~ nra$ cd fundamentals\
Polinas-MacBook-Pro:fundamentals nra$ git clone https://github.com/P-O-L-I-N-A/wdi-fundamentals-memorygame.git\
Cloning into 'wdi-fundamentals-memorygame'...\
remote: Enumerating objects: 3, done.\
remote: Counting objects: 100% (3/3), done.\
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
Unpacking objects: 100% (3/3), done.\
Polinas-MacBook-Pro:fundamentals nra$ cd wdi-fundamentals-memorygame\
Polinas-MacBook-Pro:wdi-fundamentals-memorygame nra$ mkdir memory_game\
Polinas-MacBook-Pro:wdi-fundamentals-memorygame nra$ \
Polinas-MacBook-Pro:wdi-fundamentals-memorygame nra$ mkdir css\
Polinas-MacBook-Pro:wdi-fundamentals-memorygame nra$ cd css\
Polinas-MacBook-Pro:css nra$ touch style.css\
Polinas-MacBook-Pro:css nra$ cd ..\
Polinas-MacBook-Pro:wdi-fundamentals-memorygame nra$ cd memory_game\
Polinas-MacBook-Pro:memory_game nra$ mkdir css\
Polinas-MacBook-Pro:memory_game nra$ cd css\
Polinas-MacBook-Pro:css nra$ touch style.css\
Polinas-MacBook-Pro:css nra$ cd ..\
Polinas-MacBook-Pro:memory_game nra$ cd ..\
Polinas-MacBook-Pro:wdi-fundamentals-memorygame nra$ rm -r css/\
Polinas-MacBook-Pro:wdi-fundamentals-memorygame nra$ cd memory_game\
Polinas-MacBook-Pro:memory_game nra$ \
\cf4 \cb5   [Restored Oct 9, 2018 at 1:36:11 PM]\cf2 \
\cb3 Last login: Tue Oct  9 13:36:04 on console\
Restored session: Tue Oct  9 07:51:41 EDT 2018\
91:memory_game nra$ }